channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=19
  - scikit-learn=0.21
  - notebook
  - ipykernel
  - jupyterlab
  - lightgbm=2.3
  - rise
  - pip:
      - azureml-sdk[notebooks,automl,explain]==1.2
      - azureml-interpret==1.2
      - azureml-contrib-interpret==1.2
      - azureml-train-automl-runtime==1.2
      - plotly==4.5